- name: Write Version to File
  # You may pin to the exact commit or the version.
  # uses: brettdorrans/write-version-to-file@4f418d37c415c2ad62716090d4539a0a0db93b5c
  uses: brettdorrans/write-version-to-file@v1.0.2
  with:
    # The filename to write the version tag to
    filename: CMakeLists.txt
